# 文心一言 飞浆平台分发
# See https://aistudio.baidu.com/index/accessToken
AISTUDIO_ACCESS_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# 通义千问
# See https://help.aliyun.com/zh/dashscope/developer-reference/activate-dashscope-and-create-an-api-key
QWEN_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxx"

# OpenAI
# See https://platform.openai.com/account/api-keys
OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxx"

# Minimax
# See https://api.minimax.chat/user-center/basic-information/interface-key
MINIMAX_API_ORG="xxxxxxxx"
MINIMAX_API_KEY="eyJhxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Imagine Art
# see https://platform.imagine.art/dashboard
VYRO_API_KEY="vk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# 腾讯混元大模型
# see https://console.cloud.tencent.com/cam/capi
HUNYUAN_APP_ID="xxxxxx"
HUNYUAN_SECRET_ID="AKIDxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
HUNYUAN_SECRET_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
